[defaults]
hostfile = ./etc/hosts
action_plugins     = ./plugins/action_plugins
callback_plugins   = ./plugins/callback_plugins
connection_plugins = ./plugins/connection_plugins
lookup_plugins     = ./plugins/lookup_plugins
vars_plugins       = ./plugins/vars_plugins
filter_plugins     = ./plugins/filter_plugins
